# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=wahyu260697 
DB_NAME=share_meal
DB_SSLMODE=disable

# server
SERVER_PORT=8080 
ENVIRONMENT=development
CORS_ORIGINS=*
STORAGE_PATH=./uploads
MAX_FILE_SIZE=5242880


# jwt
JWT_SECRET=asdasdasd

# Allowed Types
ALLOWED_TYPES=image/jpeg,image/png,image/gif

MINIO_ENDPOINT=minio.cloudias79.com
MINIO_ACCESS_KEY=user-revamp-compro-cms
MINIO_SECRET_KEY=cKJ4PcwjEddA78qVNcrzi2j1LTG8bmSb
MINIO_USE_SSL=true
MINIO_BUCKET_NAME=revamp-company-profile-cms
MINIO_REGION=us-east-1